
.area {
  position: relative;
  overflow: hidden;
  z-index: 2;

  &._header {
    grid-template-columns: 40px minmax(200px,800px) 40px;
    justify-content: center;
    padding-bottom: 40px;
    padding-top: 40px;
    display: grid;
    width: 100%;
    z-index: 3;
  }

  &._hero {
    grid-template-columns: 40px minmax(240px,360px) 40px;
    text-decoration: none;
    place-content: center;
    overflow: visible;
    display: grid;
    height: 100%;
    z-index: 1;

    &.--nyo {
      color: white;
    }
  }

  &._toolbar {
    grid-template-columns: 40px minmax(240px,800px) 40px;
    background-color: darken($teal,3%);
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
    display: grid;
    height: 40px;
  }

  &._desktop {
    grid-template-columns: 40px minmax(240px,800px) 40px;
    background-color: $teal;
    justify-content: center;
    padding-bottom: 40px;
    padding-top: 40px;
    display: grid;
    height: 600px;
  }

  &._email {
    grid-template-columns: 40px minmax(280px,600px) 40px;
    background-color: $smoke;
    justify-content: center;
    padding-top: 40px;
    font-size: 16px;
    display: grid;

    @media#{$min720w} {
      padding-top: 80px;
    }
  }

  &._footer {
    background-color: $coal;
    text-align: center;
    padding: 20px;
    color: white;
  }

  &._text {
    grid-template-columns: 40px minmax(200px,800px) 40px;
    justify-content: center;
    padding-bottom: 40px;
    display: grid;

    &.--missing {
      text-align: center;
    }
  }

  &._blog {
    grid-template-columns: 40px minmax(200px,800px) 40px;
    justify-content: center;
    font-family: monospace;
    padding-bottom: 40px;
    display: grid;

    &.--dark {
      color: white;
    }
  }

  &._resume {
    grid-template-columns: 1fr minmax(320px,440px) 1fr;
    justify-content: center;
    line-height: 1.5;
    display: grid;

    @media#{$max719w} {
      padding-bottom: 40px;
      text-align: center;
    }

    @media#{$min720w} {
      grid-template-columns: 80px minmax(560px,720px) 80px;
      padding-bottom: 80px;
    }
  }

  &._project {
    grid-template-columns: 1fr minmax(320px,960px) 1fr;
    justify-content: center;
    display: grid;
  }
}
