
.row {

  &._ticker {
    border: 2px solid black;
    grid-column-gap: 20px;
    text-decoration: none;
    display: grid;
    padding: 8px;

    &._active {
      background-color: $coal;
      color: #ddd;
    }

    + .row {
      margin-top: -2px;
    }
  }

  &._index {
    display: grid;
    text-decoration: none;

    @media#{$min640w} {
      grid-template-columns: 100fr 200fr 700fr;
      grid-auto-flow: column;
      grid-column-gap: 20px;
      padding-bottom: 10px;
      padding-top: 10px;

      + .row {
        border-top: 2px solid black;
      }
    }
  }

  &._input {
    border-bottom: 1px #ddd solid;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #aaa;
  }

  &._textarea {
    padding-bottom: 20px;
    padding-right: 20px;
    padding-top: 20px;

    textarea {
      height: 196px;
      padding: 0;

      @media#{$min640w} {
        height: 236px;
      }
    }
  }

  &._submit {
    padding-bottom: 20px;
    padding-right: 20px;
    direction: rtl;
    display: grid;
  }

  &._cv {
    display: grid;

    @media#{$max719w} {
      border-bottom: 1px solid black;
    }

    @media#{$min720w} {
      grid-template-columns: repeat(3,1fr);
      padding-bottom: 20px;
      grid-row-gap: 10px;
      padding-top: 20px;

      + ._cv {
        border-top: 1px solid black;
      }
    }
  }

  &._projects, &._jobs, &._skills, &._education {
    @media#{$max719w} {
      display: none;
    }
  }

  &._download {
    justify-content: center;
    padding-bottom: 20px;
    grid-row-gap: 10px;
    padding-top: 20px;

    @media#{$max719w} {
      border-bottom: none;
    }
    @media#{$min720w} {
      display: none;
    }
  }

  &._project {
    + .row._project {
      padding-top: 20px;
    }
  }

  &._split {
    display: grid;

    @media#{$max639w} {
      grid-row-gap: 20px;
    }

    @media#{$min640w} {
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 20px;
    }

    &.--canvas {
      @media#{$max639w} {
        grid-row-gap: 40px;
      }
    }
  }

  &._paginate {
    justify-content: center;
    text-align: center;
    font-size: 21px;
    grid-gap: 20px;
    padding: 40px;
    display: grid;

    @media#{$min720w} {
      grid-template-columns: repeat(3,200px);
    }
  }
}
