
.wrap {

  &._ticker {
    min-width: 1000px;
  }

  &._trello {
    background-color: white;
    border-radius: 3px;
    grid-row-gap: 5px;
    display: grid;
    padding: 10px;
    opacity: 0;
    font-size: 16px;
  }

  &._overlay {
    align-self: center;
    @extend %wrap_grid;

    &.--menu {
      justify-content: center;
    }
  }

  &._header {
    grid-template-columns: repeat(2,1fr);
    @extend %wrap_grid;
  }

  &._project {
    @extend %wrap_grid;
  }

  &._hero {
    @extend %wrap_grid;
  }

  &._text {
    @extend %wrap_grid;
    position: relative;
    padding-top: 40px;
  }

  &._blog {
    @extend %wrap_grid;
  }

  &._toolbar {
    @extend %wrap_grid;
    align-items: center;

    @media#{$max639w} {
      grid-template-columns: auto 1fr 34px 1fr;
    }
    @media#{$min640w} {
      grid-template-columns: auto 68px 34px 114px;
      grid-gap: 20px;
    }
  }

  &._desktop {
    align-content: flex-start;
    @extend %wrap_grid;

    @media#{$min720w} {
      grid-auto-flow: column;
      direction: rtl;
    }
  }

  &._email {
    border-radius: 3px 3px 0 0;
    @include shadow(3px,0.1);
    background-color: white;
    @extend %wrap_grid;
    overflow: hidden;
  }

  &._search {
    max-width: 440px;
    width: 100%;
  }

  &._input {
    grid-auto-flow: column;
    grid-column-gap: 8px;
    display: inline-grid;
    align-items: center;
  }

  &._footer {
    grid-column-gap: 20px;
    display: inline-grid;
    grid-row-gap: 5px;

    @media#{$min640w} {
      grid-auto-flow: column;
    }
  }

  &._resume {
    padding-right: 40px;
    @extend %wrap_grid;
    padding-left: 40px;

    @media#{$min720w} {
      background-color: white;
      padding-bottom: 20px;
      padding-top: 20px;
    }
  }
}
